#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=315
package.divider.horizontal=0.5962962962962963
package.divider.vertical=0.7842287694974003
package.editor.height=342
package.editor.width=448
package.editor.x=691
package.editor.y=18
package.frame.height=560
package.frame.width=574
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AUTO
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=200
target2.height=50
target2.name=HUND
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=120
target3.height=50
target3.name=FAHRZEUG
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=200
target3.y=20
target4.height=50
target4.name=LKW
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=200
target5.height=50
target5.name=FAHRRAD
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=200
target6.height=50
target6.name=MOTORRAD
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=200
target7.height=50
target7.name=KFZ
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=210
target7.y=110
