#BlueJ package file
dependency1.from=TEST
dependency1.to=AUTO
dependency1.type=UsesDependency
dependency2.from=TEST
dependency2.to=FAHRRAD
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=774
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8491620111731844
package.editor.height=601
package.editor.width=660
package.editor.x=103
package.editor.y=40
package.frame.height=774
package.frame.width=798
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AUTO
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=200
target2.height=50
target2.name=HUND
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=120
target3.height=50
target3.name=FAHRZEUG
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=200
target3.y=20
target4.height=50
target4.name=TEST
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=330
target5.height=50
target5.name=MOTOR
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=110
target6.height=50
target6.name=LKW
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=200
target7.height=50
target7.name=FAHRRAD
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=200
target8.height=50
target8.name=MOTORRAD
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=320
target8.y=200
target9.height=50
target9.name=KFZ
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=210
target9.y=110
